# JSONInsightsWebService

./: README.md
json-insights/: .project  pom.xml
json-insights/src/main/java/com/waes/: WaesTechTestApplication.java
json-insights/src/main/java/com/waes/business/service/: JSONDiffService.java
json-insights/src/main/java/com/waes/business/service/utility/: CompareJSONsUtil.java  Constants.java
json-insights/src/main/java/com/waes/data/entity/: JsonTracking.java
json-insights/src/main/java/com/waes/data/repository/: JsonTrackingRepository.java
json-insights/src/main/java/com/waes/web/service/: WaesTechTestServiceController.java
json-insights/src/main/resources/: application.properties  schema.sql
json-insights/src/main/resources/templates/: index.html
json-insights/src/test/files/: isEqualFalseIsBase64False_Json.txt  isEqualFalseIsEqualSizeFalse_Json.txt  isEqualFalseIsEqualSizeTrue_Json_Sample1.txt  isEqualFalseIsEqualSizeTrue_Json_Sample2.txt  isEqualTrueJson.txt  plainJson.txt  plainJsonArray.txt
json-insights/src/test/java/com/waes/business/service/utility/: CompareJSONsUtilTest.java
json-insights/src/test/java/com/waes/service/: WaesTechTestApplicationIntegrationTests.java  WaesTechTestServiceControllerTest.java
